<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/programFolders/eclipse/kinectTest0/libaray"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/arpack_combined_all.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/core.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/Jama-1.0.2.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/jna.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/jogl.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/netlib-java-0.9.3.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/opengl.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/scalala_2.9.2.jar"/>
	<classpathentry kind="lib" path="D:/programFolders/eclipse/kinectTest0/libaray/SimpleOpenNI.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
